DISCORD_BOT_TOKEN=MTM4NTc3NzQ1MTc0OTM0NzM3OA.GHAuGe.pv29gPYEr81RfjqwiVdzsnxBG0Gs0B7JRhvUhg
NITRADO_TOKEN=Np3PIkNHfTH4I3Atq-nycTf9aK1AQKUqkFlIMVePwim-7uSXF_6KJY1AS_pqOe6LahpCICDFFpmBRoATa_SsE0qizENY91aVLRR7
SERVICE_ID=17346853
